#!/bin/bash
# This script automatically generated by lead_nuc.cpp.
o2graph -set xlo "(-7)" -set xhi 7 \
-set ylo "(-7)" -set yhi 7 \
-set zlo "(-7)" -set zhi 7 \
-set yt_position [8.0,8.0,2.0] \
-set yt_width [0.9,0.9,0.9] \
-set yt_resolution "(1024,1024)" \
-create tensor_grid 3 101 101 101 \
-set-grid 0 "func:101:i*0.14-7" \
-set-grid 1 "func:101:i*0.14-7" \
-set-grid 2 "func:101:i*0.14-7" \
-function "1/(1+exp(-(0.88-sqrt((x0-(-3.57896))^2+(x1-(-4.36676))^2+(x2-(-0.198413))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.367072))^2+(x1-(1.45074))^2+(x2-(-2.71325))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.51865))^2+(x1-(2.34069))^2+(x2-(1.41338))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.27876))^2+(x1-(-0.857294))^2+(x2-(5.33133))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.66215))^2+(x1-(1.38114))^2+(x2-(-3.12598))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.40166))^2+(x1-(-3.66659))^2+(x2-(2.08574))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.530551))^2+(x1-(-5.05666))^2+(x2-(2.27216))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.31576))^2+(x1-(-1.49433))^2+(x2-(-4.31839))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.10502))^2+(x1-(-3.27355))^2+(x2-(-0.927408))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.24079))^2+(x1-(3.37298))^2+(x2-(-3.12152))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(3.15067))^2+(x1-(0.114461))^2+(x2-(4.08268))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.16313))^2+(x1-(3.52194))^2+(x2-(1.33847))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.240687))^2+(x1-(-1.72692))^2+(x2-(-3.43909))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.20678))^2+(x1-(-5.11038))^2+(x2-(0.242708))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.33559))^2+(x1-(2.1603))^2+(x2-(3.24988))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.765623))^2+(x1-(0.511745))^2+(x2-(-2.99551))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.52823))^2+(x1-(3.64922))^2+(x2-(-1.96214))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.86208))^2+(x1-(1.21548))^2+(x2-(2.73871))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.08765))^2+(x1-(2.11079))^2+(x2-(-1.71913))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.36507))^2+(x1-(-2.40975))^2+(x2-(0.261434))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(-0.355846))^2+(x1-(-1.73038))^2+(x2-(-0.230442))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.11631))^2+(x1-(3.48706))^2+(x2-(1.80217))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.67013))^2+(x1-(-0.351634))^2+(x2-(2.80497))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(4.99517))^2+(x1-(0.983212))^2+(x2-(2.19092))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.87031))^2+(x1-(4.23519))^2+(x2-(-0.898999))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.819519))^2+(x1-(-0.349703))^2+(x2-(-5.37915))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-4.73594))^2+(x1-(-1.33403))^2+(x2-(0.399985))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.08017))^2+(x1-(0.487222))^2+(x2-(3.94459))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-4.54942))^2+(x1-(0.0997648))^2+(x2-(-1.02114))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.37209))^2+(x1-(0.953783))^2+(x2-(1.95049))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(-1.35075))^2+(x1-(0.219848))^2+(x2-(-3.52041))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.206212))^2+(x1-(1.94948))^2+(x2-(1.97258))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.09619))^2+(x1-(-0.332556))^2+(x2-(-0.788541))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(4.43283))^2+(x1-(-1.98242))^2+(x2-(0.603387))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-4.81101))^2+(x1-(1.35536))^2+(x2-(0.905046))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.271515))^2+(x1-(-0.66314))^2+(x2-(-4.81255))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.84579))^2+(x1-(3.62798))^2+(x2-(-2.99308))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.21411))^2+(x1-(0.27978))^2+(x2-(2.32071))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.34521))^2+(x1-(2.00664))^2+(x2-(-4.58643))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.412181))^2+(x1-(-2.48154))^2+(x2-(0.991362))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(-1.49917))^2+(x1-(2.30814))^2+(x2-(0.815478))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.0982156))^2+(x1-(-2.43836))^2+(x2-(-3.77767))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.916509))^2+(x1-(-0.387403))^2+(x2-(3.20719))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.644359))^2+(x1-(3.24157))^2+(x2-(-1.76044))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.94069))^2+(x1-(0.931721))^2+(x2-(-1.23556))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.542458))^2+(x1-(2.05547))^2+(x2-(-1.91682))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.113283))^2+(x1-(3.86889))^2+(x2-(2.53524))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.0799933))^2+(x1-(-0.0842424))^2+(x2-(-2.471))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.560173))^2+(x1-(-1.84852))^2+(x2-(3.22422))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(5.26168))^2+(x1-(0.12158))^2+(x2-(1.37203))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(2.28781))^2+(x1-(-2.13851))^2+(x2-(1.46678))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.03067))^2+(x1-(2.57385))^2+(x2-(1.57735))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.36802))^2+(x1-(-1.76113))^2+(x2-(-0.0872899))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.28634))^2+(x1-(1.87742))^2+(x2-(-1.7547))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(4.20585))^2+(x1-(-1.0944))^2+(x2-(-2.44911))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.201071))^2+(x1-(2.76357))^2+(x2-(-1.49122))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.32178))^2+(x1-(-0.602984))^2+(x2-(4.05421))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.28441))^2+(x1-(-0.394899))^2+(x2-(1.52524))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.50927))^2+(x1-(-3.09447))^2+(x2-(-1.69665))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.40135))^2+(x1-(3.0596))^2+(x2-(3.00047))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(3.05326))^2+(x1-(0.180698))^2+(x2-(0.995303))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.997736))^2+(x1-(3.48389))^2+(x2-(2.70599))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.57891))^2+(x1-(-2.40077))^2+(x2-(-4.23142))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.77769))^2+(x1-(1.42253))^2+(x2-(-0.32331))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.72702))^2+(x1-(1.1493))^2+(x2-(-0.873277))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.883691))^2+(x1-(-3.67572))^2+(x2-(2.18838))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.66804))^2+(x1-(2.02211))^2+(x2-(2.42933))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.326737))^2+(x1-(2.19421))^2+(x2-(-4.44301))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.18028))^2+(x1-(-0.209734))^2+(x2-(4.51196))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.70171))^2+(x1-(2.3052))^2+(x2-(0.753136))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(0.532319))^2+(x1-(-1.48079))^2+(x2-(-2.00473))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.26972))^2+(x1-(-3.17011))^2+(x2-(-1.97931))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.69663))^2+(x1-(0.89654))^2+(x2-(1.74728))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.93092))^2+(x1-(-0.980807))^2+(x2-(1.41927))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.895262))^2+(x1-(0.905468))^2+(x2-(-4.22584))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.08426))^2+(x1-(2.99504))^2+(x2-(-2.1511))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.2931))^2+(x1-(1.50939))^2+(x2-(4.41356))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.42108))^2+(x1-(0.385551))^2+(x2-(-4.16585))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.92822))^2+(x1-(-1.93459))^2+(x2-(-4.90354))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.99045))^2+(x1-(0.184046))^2+(x2-(0.756332))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(-2.15288))^2+(x1-(-0.819367))^2+(x2-(-4.78783))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.48002))^2+(x1-(-2.41456))^2+(x2-(-1.63073))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.59546))^2+(x1-(-3.38397))^2+(x2-(1.364))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.518617))^2+(x1-(3.50039))^2+(x2-(3.96029))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.6311))^2+(x1-(-1.72335))^2+(x2-(-2.69105))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.237902))^2+(x1-(3.71298))^2+(x2-(3.07502))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.34981))^2+(x1-(-0.504337))^2+(x2-(3.16934))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.468978))^2+(x1-(-1.71705))^2+(x2-(1.0071))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-4.66007))^2+(x1-(1.08665))^2+(x2-(0.425276))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.1951))^2+(x1-(-3.3218))^2+(x2-(2.46398))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(-3.15863))^2+(x1-(2.52436))^2+(x2-(-1.94487))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.564216))^2+(x1-(0.44656))^2+(x2-(-5.02451))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.966634))^2+(x1-(-0.984293))^2+(x2-(-2.63993))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.262541))^2+(x1-(0.120265))^2+(x2-(1.96604))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.51048))^2+(x1-(-0.722162))^2+(x2-(3.45157))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.612755))^2+(x1-(0.291321))^2+(x2-(-2.73066))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.535593))^2+(x1-(3.27422))^2+(x2-(-1.21129))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.5542))^2+(x1-(-2.04305))^2+(x2-(0.190789))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.631526))^2+(x1-(1.0948))^2+(x2-(4.11469))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.23022))^2+(x1-(3.00959))^2+(x2-(2.95186))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(4.50244))^2+(x1-(-1.5465))^2+(x2-(-1.0923))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.470947))^2+(x1-(-3.98804))^2+(x2-(1.48108))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.402432))^2+(x1-(-2.05616))^2+(x2-(4.15209))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-4.48861))^2+(x1-(-0.34567))^2+(x2-(-2.30884))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.7057))^2+(x1-(3.97289))^2+(x2-(0.835279))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.30809))^2+(x1-(4.5857))^2+(x2-(-1.45506))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.18594))^2+(x1-(1.52798))^2+(x2-(1.74304))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.72695))^2+(x1-(0.724062))^2+(x2-(0.107265))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.0463277))^2+(x1-(0.0275661))^2+(x2-(2.191))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.958516))^2+(x1-(5.20143))^2+(x2-(-0.112413))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(2.40401))^2+(x1-(-0.529261))^2+(x2-(-1.42283))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.62886))^2+(x1-(-1.24129))^2+(x2-(-0.401769))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.0472815))^2+(x1-(-2.18769))^2+(x2-(-2.34281))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.51236))^2+(x1-(2.31269))^2+(x2-(1.069))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.7982))^2+(x1-(-1.751))^2+(x2-(-2.61704))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.66994))^2+(x1-(-0.858387))^2+(x2-(-3.26154))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.00728))^2+(x1-(2.25922))^2+(x2-(-1.23785))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.64358))^2+(x1-(2.2168))^2+(x2-(2.55346))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.59789))^2+(x1-(0.439269))^2+(x2-(-5.33088))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.731235))^2+(x1-(-3.69323))^2+(x2-(3.85865))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(1.22914))^2+(x1-(-0.563734))^2+(x2-(2.54557))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.24086))^2+(x1-(0.0246037))^2+(x2-(-3.03984))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.302854))^2+(x1-(-2.09483))^2+(x2-(3.48908))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.47473))^2+(x1-(-3.77464))^2+(x2-(-3.65432))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.96629))^2+(x1-(0.857264))^2+(x2-(-2.36741))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.07064))^2+(x1-(4.10127))^2+(x2-(1.89794))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(4.74942))^2+(x1-(0.880203))^2+(x2-(2.62926))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.83631))^2+(x1-(-0.810685))^2+(x2-(2.25141))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.51642))^2+(x1-(-0.640903))^2+(x2-(-2.52049))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.07601))^2+(x1-(-3.33353))^2+(x2-(3.70913))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.46216))^2+(x1-(0.782462))^2+(x2-(-2.19281))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.98209))^2+(x1-(2.7065))^2+(x2-(-2.73309))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.56129))^2+(x1-(5.17255))^2+(x2-(-0.442886))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.27939))^2+(x1-(-3.64343))^2+(x2-(0.916633))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.28762))^2+(x1-(-2.12278))^2+(x2-(3.21969))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.41371))^2+(x1-(3.48978))^2+(x2-(-0.969708))^2))/0.01))" \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 8.0e-4 0.392 0.584 0.929 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(2.98893))^2+(x1-(-3.97923))^2+(x2-(-0.667884))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.3841))^2+(x1-(3.58734))^2+(x2-(-2.85451))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.92669))^2+(x1-(1.78476))^2+(x2-(1.52895))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.36809))^2+(x1-(2.01688))^2+(x2-(-3.28204))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-4.35424))^2+(x1-(-0.395316))^2+(x2-(0.695919))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.07537))^2+(x1-(-2.22953))^2+(x2-(-1.78307))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.15739))^2+(x1-(3.38205))^2+(x2-(-2.38802))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.06589))^2+(x1-(1.69536))^2+(x2-(3.50137))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.0333))^2+(x1-(-2.63948))^2+(x2-(-0.226613))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.9432))^2+(x1-(1.22891))^2+(x2-(-0.833839))^2))/0.01))" \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 8.0e-4 0.392 0.584 0.929 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(-0.808039))^2+(x1-(1.4889))^2+(x2-(0.37138))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.12532))^2+(x1-(1.81726))^2+(x2-(1.24216))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.80935))^2+(x1-(1.20888))^2+(x2-(0.928522))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(4.99328))^2+(x1-(-0.94485))^2+(x2-(-1.81207))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.06138))^2+(x1-(1.87126))^2+(x2-(2.86427))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.24373))^2+(x1-(-2.19754))^2+(x2-(4.66857))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.266692))^2+(x1-(-4.78566))^2+(x2-(0.344066))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.93047))^2+(x1-(-0.810665))^2+(x2-(1.72165))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.511734))^2+(x1-(4.51093))^2+(x2-(-0.00196476))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.41994))^2+(x1-(1.53566))^2+(x2-(-1.25888))^2))/0.01))" \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 8.0e-4 0.392 0.584 0.929 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(1.63))^2+(x1-(1.07686))^2+(x2-(3.11483))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.061127))^2+(x1-(2.61874))^2+(x2-(0.683607))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.998489))^2+(x1-(-1.53859))^2+(x2-(1.22212))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.39846))^2+(x1-(3.62777))^2+(x2-(2.75194))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.245709))^2+(x1-(4.20236))^2+(x2-(2.5942))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.57981))^2+(x1-(3.17891))^2+(x2-(-3.13568))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.79602))^2+(x1-(3.72421))^2+(x2-(-1.58201))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.70014))^2+(x1-(1.58852))^2+(x2-(-1.07734))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.0496538))^2+(x1-(4.5093))^2+(x2-(-1.87766))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.40976))^2+(x1-(1.96858))^2+(x2-(-1.03197))^2))/0.01))" \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 8.0e-4 0.392 0.584 0.929 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(1.268))^2+(x1-(2.12482))^2+(x2-(1.29832))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.29872))^2+(x1-(3.16532))^2+(x2-(2.73138))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.44965))^2+(x1-(-1.37049))^2+(x2-(2.58952))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.16382))^2+(x1-(0.101786))^2+(x2-(3.45291))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.900404))^2+(x1-(-0.865223))^2+(x2-(2.06854))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.34444))^2+(x1-(2.44053))^2+(x2-(0.020099))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.319761))^2+(x1-(4.3623))^2+(x2-(1.07471))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.16525))^2+(x1-(1.14534))^2+(x2-(-1.76893))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.65792))^2+(x1-(-0.0524712))^2+(x2-(-0.0561741))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-5.11804))^2+(x1-(-1.21979))^2+(x2-(0.592))^2))/0.01))" \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 8.0e-4 0.392 0.584 0.929 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(-2.14189))^2+(x1-(-2.0809))^2+(x2-(-1.55382))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.30571))^2+(x1-(3.07556))^2+(x2-(1.60115))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.7106))^2+(x1-(1.60009))^2+(x2-(1.66541))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(4.03494))^2+(x1-(-0.327553))^2+(x2-(-0.322355))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.67335))^2+(x1-(4.55834))^2+(x2-(-0.0521213))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.69099))^2+(x1-(-0.0718598))^2+(x2-(2.55306))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(4.04683))^2+(x1-(-0.357657))^2+(x2-(-1.0348))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.773705))^2+(x1-(-0.839507))^2+(x2-(1.61621))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.62188))^2+(x1-(-3.36467))^2+(x2-(-0.0941691))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.68742))^2+(x1-(0.962359))^2+(x2-(-3.33381))^2))/0.01))" \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 8.0e-4 0.392 0.584 0.929 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(0.0722627))^2+(x1-(-0.205803))^2+(x2-(3.12347))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.286461))^2+(x1-(2.9349))^2+(x2-(-3.26924))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.97606))^2+(x1-(4.0612))^2+(x2-(2.09589))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.419))^2+(x1-(-2.8342))^2+(x2-(-1.28672))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.4503))^2+(x1-(1.83582))^2+(x2-(-1.88355))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.79734))^2+(x1-(-3.08863))^2+(x2-(-0.846428))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.0983969))^2+(x1-(2.22458))^2+(x2-(-4.1543))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.53417))^2+(x1-(-0.295205))^2+(x2-(4.57479))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.366849))^2+(x1-(-4.83477))^2+(x2-(-0.572535))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.64561))^2+(x1-(-3.35859))^2+(x2-(-0.527643))^2))/0.01))" \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 8.0e-4 0.392 0.584 0.929 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(0.339928))^2+(x1-(2.197))^2+(x2-(1.10109))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.35953))^2+(x1-(3.58548))^2+(x2-(0.243252))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.12761))^2+(x1-(1.01978))^2+(x2-(2.01766))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.13061))^2+(x1-(-0.108887))^2+(x2-(-3.59327))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.10817))^2+(x1-(-4.15026))^2+(x2-(0.0761199))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.63117))^2+(x1-(-2.1998))^2+(x2-(-3.08249))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-4.60327))^2+(x1-(-1.86745))^2+(x2-(-0.960797))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.15386))^2+(x1-(-4.13442))^2+(x2-(0.638711))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-4.89446))^2+(x1-(1.79364))^2+(x2-(-1.63764))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.78408))^2+(x1-(1.76895))^2+(x2-(-3.05802))^2))/0.01))" \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 8.0e-4 0.392 0.584 0.929 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(-4.31397))^2+(x1-(-2.85308))^2+(x2-(-0.00990061))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.617825))^2+(x1-(-1.71082))^2+(x2-(2.22582))^2))/0.01))" \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 8.0e-4 0.392 0.584 0.929 1.0 \
-yt-add-vol \
-yt-path yaw 101 0.01 \
-yt-render "/tmp/yt_*.png" lead_nuc.mp4
