#!/bin/bash
# This script automatically generated by lead_nuc2.cpp.
o2graph -set xlo "(0)" -set xhi 1 \
-set ylo "(0)" -set yhi 1 \
-set zlo "(0)" -set zhi 1 \
-set td_wdir gltf \
-td-mat prot 0.8 0 0 "alpha=0.3,alpha_mode=blend" \
-td-mat neut 0 0 1 "alpha=0.3,alpha_mode=blend" \
-td-icos "(0.480126)" "(0.776259)" "(0.714401)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.639925)" "(0.7327)" "(0.664231)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.279842)" "(0.317707)" "(0.408464)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.531356)" "(0.175284)" "(0.59955)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.152713)" "(0.313381)" "(0.255892)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.570715)" "(0.787541)" "(0.129678)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.752718)" "(0.101986)" "(0.333874)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.486127)" "(0.130429)" "(0.38519)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.363121)" "(0.917337)" "(0.621079)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.111249)" "(0.581231)" "(0.802814)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.258933)" "(0.29583)" "(0.582978)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.412288)" "(0.0409864)" "(0.740629)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.933671)" "(0.716478)" "(0.675687)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.867177)" "(0.722466)" "(0.708827)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.378617)" "(0.814058)" "(0.13684)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.858187)" "(0.380904)" "(0.785231)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.494426)" "(0.773725)" "(0.255972)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.261641)" "(0.193599)" "(0.446109)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.778805)" "(0.698098)" "(0.248581)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.565912)" "(0.808038)" "(0.549644)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.227727)" "(0.2324)" "(0.236011)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.230638)" "(0.395324)" "(0.232244)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.310284)" "(0.905089)" "(0.69968)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.532099)" "(0.14825)" "(0.469797)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.307342)" "(0.429243)" "(0.605131)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.387302)" "(0.194301)" "(0.691992)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.466395)" "(0.733218)" "(0.560619)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.719817)" "(0.643759)" "(0.255465)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.265908)" "(0.756835)" "(0.372763)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.276573)" "(0.822409)" "(0.842767)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.009345)" "(0.289996)" "(0.55773)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.455357)" "(0.183523)" "(0.488087)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.211047)" "(0.338188)" "(0.602252)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.11758)" "(0.836223)" "(0.570506)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.791072)" "(0.697263)" "(0.815287)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.622732)" "(0.936092)" "(0.504115)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.475307)" "(0.254912)" "(0.560322)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.912362)" "(0.688132)" "(0.726001)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.465462)" "(0.317419)" "(0.771577)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.361148)" "(0.381776)" "(0.132282)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.188917)" "(0.460296)" "(0.846146)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.610185)" "(0.0610074)" "(0.721662)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.89505)" "(0.363535)" "(0.332012)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.977866)" "(0.659974)" "(0.391341)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.393016)" "(0.143192)" "(0.537479)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.44993)" "(0.859222)" "(0.541261)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.530881)" "(0.1597)" "(0.135391)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.937648)" "(0.519073)" "(0.583974)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.935327)" "(0.604614)" "(0.458327)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.22491)" "(0.68457)" "(0.372653)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.440091)" "(0.310071)" "(0.0590006)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.386551)" "(0.386999)" "(0.80374)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.474068)" "(0.85126)" "(0.45392)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.394245)" "(0.595135)" "(0.131701)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.737598)" "(0.571353)" "(0.509874)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.817676)" "(0.764995)" "(0.192106)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.598733)" "(0.826536)" "(0.306694)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.934785)" "(0.675601)" "(0.403303)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.761999)" "(0.308814)" "(0.706431)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.412479)" "(0.251223)" "(0.347954)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.549663)" "(0.851524)" "(0.77959)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.424215)" "(0.338269)" "(0.122009)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.872071)" "(0.197186)" "(0.392566)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.480614)" "(0.586214)" "(0.0695726)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.164548)" "(0.201647)" "(0.581755)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.188846)" "(0.440364)" "(0.721691)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.692681)" "(0.153645)" "(0.538452)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.875598)" "(0.373146)" "(0.382714)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.701114)" "(0.357737)" "(0.454301)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.217126)" "(0.441967)" "(0.413098)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.298321)" "(0.246757)" "(0.489697)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.70605)" "(0.550962)" "(0.12282)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.68064)" "(0.13715)" "(0.780653)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.619065)" "(0.355385)" "(0.150217)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.52146)" "(0.679476)" "(0.633497)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.809333)" "(0.327728)" "(0.454494)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.0818239)" "(0.716886)" "(0.365404)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.510198)" "(0.576413)" "(0.731387)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.623173)" "(0.82043)" "(0.812541)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.121565)" "(0.526962)" "(0.120472)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.166707)" "(0.644009)" "(0.748284)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.713448)" "(0.364871)" "(0.615267)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.11661)" "(0.727871)" "(0.736844)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.78918)" "(0.32004)" "(0.388612)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.150339)" "(0.409272)" "(0.103375)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.554086)" "(0.0654013)" "(0.701739)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.432058)" "(0.338568)" "(0.393765)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.290914)" "(0.175906)" "(0.755281)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.0619626)" "(0.382251)" "(0.674946)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.795414)" "(0.779998)" "(0.399593)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.254305)" "(0.451104)" "(0.248606)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.367368)" "(0.555865)" "(0.108402)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.93533)" "(0.26349)" "(0.434953)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.494247)" "(0.0271516)" "(0.71762)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.601134)" "(0.506173)" "(0.532316)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.134433)" "(0.580108)" "(0.655181)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.48175)" "(0.634458)" "(0.62531)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.0733206)" "(0.445008)" "(0.621596)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.125548)" "(0.569352)" "(0.638329)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.408939)" "(0.874895)" "(0.786504)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.296056)" "(0.866484)" "(0.744835)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.719112)" "(0.419744)" "(0.0151433)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.699668)" "(0.574666)" "(0.0841023)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.423759)" "(0.679651)" "(0.415302)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.345954)" "(0.334432)" "(0.767641)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.476188)" "(0.442315)" "(0.947696)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.680995)" "(0.190206)" "(0.328695)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.0346637)" "(0.694321)" "(0.693391)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.360749)" "(0.394531)" "(0.40657)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.606692)" "(0.218489)" "(0.804671)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.285196)" "(0.64519)" "(0.452044)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.868752)" "(0.764552)" "(0.72596)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.464946)" "(0.780478)" "(0.654854)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.295597)" "(0.920807)" "(0.335877)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.541957)" "(0.287396)" "(0.506123)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.844057)" "(0.556443)" "(0.802196)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.252256)" "(0.921629)" "(0.302467)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.478518)" "(0.322219)" "(0.784885)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.555197)" "(0.942244)" "(0.310131)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.32)" "(0.718614)" "(0.0921824)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.615463)" "(0.740584)" "(0.298141)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.385215)" "(0.527988)" "(0.792597)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.256683)" "(0.805689)" "(0.219887)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.52829)" "(0.50132)" "(-0.0366646)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.153594)" "(0.509857)" "(0.104587)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.353172)" "(0.160038)" "(0.778758)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.419127)" "(0.326625)" "(0.221388)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.314303)" "(0.72122)" "(0.398336)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.589321)" "(0.640884)" "(0.736733)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.566945)" "(0.178362)" "(0.48048)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.690202)" "(0.737912)" "(0.17225)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.24644)" "(0.870748)" "(0.58702)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.206222)" "(0.127227)" "(0.414053)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.630106)" "(0.645745)" "(0.18149)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.536438)" "(0.698093)" "(0.109248)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.720785)" "(0.790848)" "(0.814464)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.402968)" "(0.776819)" "(0.615258)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.273422)" "(0.1784)" "(0.179881)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.774678)" "(0.559273)" "(0.910503)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.0942102)" "(0.442076)" "(0.289799)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.900692)" "(0.265801)" "(0.386247)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.702498)" "(0.447549)" "(0.0942293)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.214574)" "(0.689013)" "(0.410342)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.214744)" "(0.626311)" "(0.713743)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.204063)" "(0.68033)" "(0.718326)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.371144)" "(0.301943)" "(0.697115)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.940847)" "(0.422247)" "(0.513732)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.55645)" "(0.666379)" "(0.1629)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.465887)" "(0.564656)" "(0.966983)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.726067)" "(0.59776)" "(0.737367)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.496836)" "(0.536281)" "(0.719508)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.489228)" "(0.139002)" "(0.447865)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.725334)" "(0.530834)" "(0.441795)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.331788)" "(0.721551)" "(0.293784)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.311252)" "(0.802768)" "(0.485299)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.423494)" "(0.724964)" "(0.0570713)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.471023)" "(0.748136)" "(0.0462411)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.460593)" "(0.800606)" "(0.442354)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.41504)" "(0.457351)" "(0.179356)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.31761)" "(0.389128)" "(0.947754)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.789179)" "(0.274421)" "(0.229529)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.120227)" "(0.549553)" "(0.289236)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.617497)" "(0.671516)" "(0.62907)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.186601)" "(0.853256)" "(0.625772)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.478493)" "(0.777245)" "(0.346735)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.570016)" "(0.175328)" "(0.71574)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.375822)" "(0.911839)" "(0.365491)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.375953)" "(0.826722)" "(0.838146)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.246468)" "(0.214781)" "(0.708061)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.161702)" "(0.298733)" "(0.195898)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.511264)" "(0.495285)" "(0.138961)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.497276)" "(0.15196)" "(0.445926)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.526991)" "(0.0276198)" "(0.592794)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.421202)" "(0.282215)" "(0.13724)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.344772)" "(0.255949)" "(0.17659)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.42442)" "(0.832344)" "(0.466699)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.799762)" "(0.770873)" "(0.26597)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.258039)" "(0.66363)" "(0.343637)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.800048)" "(0.664751)" "(0.482428)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.670441)" "(0.826258)" "(0.598169)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.639737)" "(0.47341)" "(0.307236)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.674662)" "(0.625285)" "(0.0512224)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.614283)" "(0.65429)" "(0.174)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.276036)" "(0.903162)" "(0.526848)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.300392)" "(0.805598)" "(0.566219)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.401841)" "(0.262468)" "(0.357795)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.20676)" "(0.203368)" "(0.627071)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.587666)" "(0.815797)" "(0.264809)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.151401)" "(0.331768)" "(0.774207)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.275219)" "(0.766854)" "(0.259111)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.805693)" "(0.185386)" "(0.462055)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.730653)" "(0.57107)" "(0.784534)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.494123)" "(0.251163)" "(0.20729)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.540318)" "(0.355681)" "(0.869709)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.384376)" "(0.338569)" "(0.362096)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.376506)" "(0.544105)" "(0.240246)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.574423)" "(0.693583)" "(0.733809)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.135552)" "(0.518566)" "(0.703069)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.970823)" "(0.465215)" "(0.558436)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.656014)" "(0.83224)" "(0.608903)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.323026)" "(0.597504)" "(0.421351)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.247551)" "(0.676282)" "(0.654414)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.38559)" "(0.923317)" "(0.676611)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.669083)" "(0.663676)" "(0.501747)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.834544)" "(0.261218)" "(0.321861)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.672591)" "(0.0220973)" "(0.40026)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.151786)" "(0.729946)" "(0.577465)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.544639)" "(0.584879)" "(0.750187)" "r=0.06,n_subdiv=2,mat=prot" \
-gltf lead_nuc.gltf -bl-yaw-mp4 200 gltf/lead_nuc.mp4
