#!/bin/bash
# This script automatically generated by lead_nuc.cpp.
o2graph -set xlo "(0)" -set xhi 1 \
-set ylo "(0)" -set yhi 1 \
-set zlo "(0)" -set zhi 1 \
-set td_wdir gltf \
-td-mat prot 1 0 0 "alpha=0.9,alpha_mode=mask" \
-td-mat neut 0 0 1 "alpha=0.9,alpha_mode=mask" \
-td-icos "(5.34715)" "(-3.36871)" "(0.661569)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(4.30088)" "(-1.94293)" "(1.72046)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.75488)" "(3.85298)" "(4.80564)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(4.12283)" "(1.87642)" "(0.198644)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-2.54071)" "(2.59891)" "(-0.833175)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.0220225)" "(0.950096)" "(-3.15225)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.56914)" "(-2.5572)" "(-0.630559)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-4.60587)" "(1.91418)" "(-1.21067)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(4.1254)" "(-1.65155)" "(1.61613)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(3.54351)" "(4.07983)" "(-1.34792)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.28576)" "(-3.32959)" "(-2.14012)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(5.96687)" "(2.55839)" "(0.456684)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.36321)" "(-4.60166)" "(-3.37153)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(3.21487)" "(-4.56521)" "(0.13415)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.16599)" "(-3.62821)" "(-2.64163)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.36932)" "(-1.557)" "(-4.17722)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.91538)" "(2.17895)" "(-5.72765)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.85318)" "(-0.351145)" "(2.36698)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.563582)" "(2.13653)" "(-2.56881)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.15058)" "(-4.5592)" "(-0.78484)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.45808)" "(0.894803)" "(5.54175)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.66066)" "(4.72495)" "(0.0362977)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.249245)" "(-2.46974)" "(0.922912)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.06233)" "(3.05534)" "(3.92399)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(4.47522)" "(3.64337)" "(0.865481)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(4.18763)" "(4.16217)" "(-1.34465)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.59953)" "(0.508917)" "(5.61147)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(5.09428)" "(-0.78358)" "(0.373985)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.98605)" "(-5.38543)" "(-0.472967)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.12217)" "(3.27312)" "(-4.89913)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.66594)" "(5.15118)" "(-0.501727)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.1634)" "(2.04667)" "(5.80908)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.849948)" "(0.86015)" "(3.15704)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(4.32592)" "(4.39399)" "(-1.84228)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.56751)" "(2.63068)" "(2.82972)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.239941)" "(3.94117)" "(1.03038)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.651004)" "(-3.32022)" "(-2.74209)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(3.93266)" "(4.60496)" "(-1.66576)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.5223)" "(-0.569349)" "(4.43681)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.850497)" "(4.60802)" "(-2.76516)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.85923)" "(-2.91304)" "(-0.712982)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.32559)" "(-1.30264)" "(-0.179504)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.79888)" "(-0.375948)" "(2.65604)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.47632)" "(-3.85603)" "(-0.272513)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(5.20281)" "(1.75753)" "(2.41784)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.2908)" "(-2.99664)" "(-2.49135)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.25942)" "(-2.92539)" "(0.554385)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.118271)" "(2.95755)" "(1.20823)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.54884)" "(-1.16093)" "(2.47988)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.41668)" "(4.68239)" "(-0.684182)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.47314)" "(2.82989)" "(-0.801996)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-4.68361)" "(-2.82504)" "(1.03836)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.256725)" "(-1.08615)" "(-1.751)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.29215)" "(-1.52998)" "(-1.82659)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(3.99422)" "(0.0637516)" "(5.12968)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(4.57215)" "(0.725088)" "(-2.09529)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-4.29959)" "(-3.66953)" "(-2.45728)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.472332)" "(1.39873)" "(-5.13007)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.79134)" "(2.26161)" "(-1.3295)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.103351)" "(-6.00224)" "(2.06822)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.68016)" "(1.2324)" "(-3.26172)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(5.09548)" "(1.47589)" "(-0.794663)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.165551)" "(3.35153)" "(-1.3839)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.79402)" "(-0.865318)" "(0.930562)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.34072)" "(-2.51096)" "(-2.21964)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.95611)" "(0.782893)" "(0.28867)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.0586707)" "(2.09713)" "(-2.55348)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.41714)" "(1.95954)" "(5.12013)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-2.49695)" "(-4.02436)" "(0.968143)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.7379)" "(-1.90685)" "(-3.10178)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(3.96499)" "(-1.23742)" "(0.579335)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.0788033)" "(3.50484)" "(-3.1765)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.06026)" "(4.92956)" "(-2.81414)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(3.48575)" "(4.71186)" "(1.77681)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.0168159)" "(3.26459)" "(0.946813)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.00104)" "(-4.42188)" "(-2.8565)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.30029)" "(5.05974)" "(-0.870112)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-2.74195)" "(0.821809)" "(1.34164)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.58814)" "(-3.79386)" "(1.92534)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.9529)" "(4.73257)" "(-2.12518)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.246171)" "(4.48663)" "(-3.245)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.71756)" "(-0.555636)" "(5.37366)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.86447)" "(5.14273)" "(-1.22126)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.51766)" "(-3.92767)" "(3.33322)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-4.66412)" "(2.24946)" "(-0.940643)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.02529)" "(2.94917)" "(-1.64228)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.205971)" "(-3.02071)" "(-4.75081)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.20838)" "(2.42178)" "(-3.4518)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-2.33079)" "(-0.410644)" "(-0.688658)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.12653)" "(2.35527)" "(-3.53142)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.75365)" "(-2.79811)" "(4.82513)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.48137)" "(-1.42566)" "(-5.6636)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(5.20763)" "(0.385726)" "(1.9765)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-2.45239)" "(-4.12601)" "(-1.33854)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.0485422)" "(3.4154)" "(2.40274)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.59758)" "(0.618019)" "(4.1091)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(5.35524)" "(-0.319001)" "(-3.34895)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.898824)" "(-0.215496)" "(-2.97805)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.9957)" "(-3.29941)" "(1.7548)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(3.88824)" "(-2.94564)" "(-2.40393)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.23084)" "(-0.486757)" "(3.90475)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.948857)" "(5.27008)" "(-1.63831)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(3.15926)" "(-3.39216)" "(-2.94509)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.60332)" "(-3.19016)" "(-0.713166)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.859608)" "(-5.61765)" "(-2.08721)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.34353)" "(-3.73645)" "(-3.94486)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.10186)" "(5.48371)" "(-0.257257)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.25224)" "(5.8799)" "(-1.82941)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.0630608)" "(-0.720187)" "(-0.573997)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.431)" "(-0.122789)" "(1.94371)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.25334)" "(-0.661198)" "(-1.32586)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(0.0597553)" "(-1.98275)" "(5.49362)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-4.81419)" "(2.16452)" "(1.78349)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-4.59889)" "(-1.97136)" "(-2.97664)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.80212)" "(-0.93948)" "(2.02223)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-4.63927)" "(-4.05725)" "(-2.10339)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.64575)" "(2.48343)" "(-0.999069)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(4.05921)" "(-0.938592)" "(3.96275)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-3.72149)" "(-1.54663)" "(4.37915)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(2.14284)" "(1.53897)" "(3.73433)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.13666)" "(-2.40748)" "(0.465585)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-2.85066)" "(-1.72369)" "(-5.30119)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.55823)" "(-0.172619)" "(-1.75103)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-1.17044)" "(2.86198)" "(4.49197)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(3.49467)" "(-1.79556)" "(-1.16519)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(1.93904)" "(5.41563)" "(-0.724955)" "r=0.8,n_subdiv=2,mat=neut" \
-td-icos "(-0.843656)" "(5.08357)" "(3.3226)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-0.599219)" "(4.23037)" "(-2.28862)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.59018)" "(2.14946)" "(-5.57156)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(0.0059505)" "(-3.08867)" "(-3.09852)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.54352)" "(2.38608)" "(2.20665)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(3.14511)" "(-0.273996)" "(0.354613)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(2.50103)" "(-0.55261)" "(0.446842)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.80338)" "(-4.55848)" "(0.704052)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.0581)" "(2.62163)" "(3.58112)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-4.95057)" "(-1.00096)" "(-1.83571)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-2.13737)" "(-3.38662)" "(0.29634)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(5.38688)" "(-2.82535)" "(1.56079)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(4.25203)" "(-3.02385)" "(-2.19218)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-0.434063)" "(5.1129)" "(-1.64734)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.16486)" "(3.98117)" "(2.43206)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-3.63065)" "(-2.01708)" "(3.43841)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-3.85067)" "(-2.38952)" "(-4.22409)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-4.17983)" "(0.281201)" "(-1.26667)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-0.188722)" "(-1.42341)" "(-2.93733)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(2.11913)" "(2.92138)" "(4.01788)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.61071)" "(3.32475)" "(4.20359)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(2.24675)" "(-5.24187)" "(0.859464)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-2.50122)" "(0.486953)" "(0.1917)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.63756)" "(4.61973)" "(0.234194)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.86071)" "(4.64484)" "(-2.58194)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(0.778376)" "(5.25625)" "(2.43022)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.08607)" "(-0.723443)" "(-5.84359)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-2.44384)" "(4.33807)" "(0.270448)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-3.13488)" "(-1.70073)" "(-4.77423)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-4.83794)" "(-2.88371)" "(-1.3313)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-5.11176)" "(-0.14017)" "(1.17216)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(2.88768)" "(-1.12748)" "(5.19318)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(2.34283)" "(-2.2086)" "(0.523861)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.28162)" "(-5.83106)" "(-1.7075)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(3.36208)" "(-1.7136)" "(3.39239)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-2.73552)" "(2.79568)" "(0.452913)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.00163)" "(-3.03865)" "(2.72441)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-5.39365)" "(-2.66533)" "(-0.728811)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.19153)" "(4.58053)" "(2.78928)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-4.64439)" "(1.98635)" "(1.43049)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.68479)" "(-4.39937)" "(0.218934)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.55276)" "(-0.216573)" "(-0.887665)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(2.54601)" "(3.29385)" "(-1.67474)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-4.87979)" "(0.995586)" "(-0.600902)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-3.80231)" "(0.737495)" "(-4.30353)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-3.61185)" "(1.62922)" "(1.82368)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.04189)" "(-1.1701)" "(-3.96116)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(0.554089)" "(-2.12973)" "(-2.16182)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-0.452767)" "(-2.85466)" "(-0.927408)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.51435)" "(3.18403)" "(3.20723)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.50095)" "(1.41747)" "(-2.4111)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-3.91083)" "(-0.587483)" "(3.63574)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(0.00605005)" "(1.8814)" "(0.688945)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-2.30957)" "(0.166755)" "(0.0584825)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-5.22024)" "(1.61248)" "(-3.08321)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(0.544405)" "(-3.14525)" "(3.72174)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.05038)" "(-5.68205)" "(-1.40783)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-3.31683)" "(-3.7192)" "(1.30332)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(2.25638)" "(-2.00589)" "(2.13249)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-2.63827)" "(0.119917)" "(-5.52817)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(4.09324)" "(-1.08507)" "(-0.274666)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-5.16426)" "(-0.320826)" "(-0.131736)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(0.236453)" "(-1.13402)" "(3.30531)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-0.87242)" "(-1.82751)" "(0.631726)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-4.05698)" "(2.08435)" "(-0.211592)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.38308)" "(0.872888)" "(1.23934)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(2.75835)" "(-0.71155)" "(1.43314)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(0.545615)" "(2.80237)" "(4.65856)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.4301)" "(-3.86362)" "(-2.18716)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-0.863051)" "(-2.20739)" "(-3.08832)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(2.63474)" "(-2.18116)" "(-2.16242)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.60968)" "(2.9462)" "(-3.09291)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-0.601016)" "(-4.5069)" "(-3.6438)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(4.23259)" "(-3.3328)" "(-2.42914)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.98864)" "(-2.6005)" "(0.201014)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(3.4658)" "(0.326371)" "(-4.17275)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.03562)" "(-2.70408)" "(4.21075)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.27144)" "(2.68827)" "(-0.679183)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-0.495652)" "(0.420897)" "(-4.09288)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-1.55767)" "(-1.29762)" "(5.39132)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(-3.51606)" "(3.90894)" "(-0.979779)" "r=0.8,n_subdiv=2,mat=prot" \
-td-icos "(1.52294)" "(4.86114)" "(1.30467)" "r=0.8,n_subdiv=2,mat=prot" \
-gltf lead_nuc.gltf
