#!/bin/bash
# This script automatically generated by lead_nuc2.cpp.
o2graph -set xlo "(0)" -set xhi 1 \
-set ylo "(0)" -set yhi 1 \
-set zlo "(0)" -set zhi 1 \
-set td_wdir gltf \
-td-mat prot 0.8 0 0 "alpha=1.0,alpha_mode=opaque" \
-td-mat neut 0 0 1 "alpha=1.0,alpha_mode=opaque" \
-td-icos "(0.251785)" "(0.507783)" "(0.854309)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.338637)" "(0.621906)" "(0.64147)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.493932)" "(0.671943)" "(0.863552)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.703778)" "(0.282032)" "(0.364961)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.694305)" "(0.311788)" "(0.718417)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.544151)" "(0.557029)" "(0.686897)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.449096)" "(0.303304)" "(0.0196925)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.945444)" "(0.61138)" "(0.338516)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.275135)" "(0.130128)" "(0.206325)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.300659)" "(0.684509)" "(0.655379)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.542033)" "(0.215494)" "(0.521134)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.461551)" "(0.369813)" "(0.384878)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.551551)" "(0.425579)" "(0.979052)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.431374)" "(0.529568)" "(1.03378)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.533029)" "(0.659939)" "(0.408788)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.344539)" "(0.930599)" "(0.364826)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.176372)" "(0.650043)" "(0.183824)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.197459)" "(0.870402)" "(0.34355)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.4597)" "(0.887825)" "(0.426337)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.242537)" "(0.269704)" "(0.518202)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.173891)" "(0.856121)" "(0.635845)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.70187)" "(0.758983)" "(0.232854)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.914424)" "(0.746592)" "(0.562752)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.624326)" "(0.00459907)" "(0.462279)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.34198)" "(0.325335)" "(0.960065)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.492918)" "(0.613935)" "(0.491192)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.90065)" "(0.561963)" "(0.413041)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.436812)" "(0.543509)" "(0.444643)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.4418)" "(0.541104)" "(0.178154)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.74296)" "(0.921233)" "(0.406536)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.143161)" "(0.579666)" "(0.547123)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.299108)" "(0.803205)" "(0.199968)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.466756)" "(0.282591)" "(0.849876)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.0849255)" "(0.204676)" "(0.567394)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.440481)" "(0.318412)" "(0.838843)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.665706)" "(0.916199)" "(0.342472)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.548868)" "(0.838486)" "(0.414603)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.195665)" "(0.303177)" "(0.217853)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.739169)" "(0.822499)" "(0.734993)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.753589)" "(0.838503)" "(0.445813)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.875891)" "(0.607479)" "(0.468424)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.486861)" "(0.205423)" "(0.243198)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.576336)" "(0.42193)" "(0.233469)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.041562)" "(0.469791)" "(0.722613)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.342599)" "(0.324812)" "(0.443834)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.878721)" "(0.385875)" "(0.375393)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.93061)" "(0.328121)" "(0.700098)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.12686)" "(0.442747)" "(0.265419)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.0537037)" "(0.626865)" "(0.428873)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.325913)" "(0.578356)" "(0.414035)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.465125)" "(0.611023)" "(0.829635)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.895753)" "(0.467684)" "(0.299317)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.430157)" "(0.64439)" "(0.496158)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.180123)" "(0.633442)" "(0.193944)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.723527)" "(0.73692)" "(0.739898)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.836403)" "(0.131466)" "(0.58222)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.23238)" "(0.652194)" "(0.761454)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.0173097)" "(0.732656)" "(0.594403)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.340861)" "(0.53702)" "(0.246159)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.239325)" "(0.702345)" "(0.820055)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.290275)" "(0.164708)" "(0.652381)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.911137)" "(0.499839)" "(0.555718)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.519552)" "(0.697637)" "(0.172241)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.11805)" "(0.190685)" "(0.640107)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.102589)" "(0.427235)" "(0.77936)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.453264)" "(0.410852)" "(0.289148)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.624149)" "(0.923822)" "(0.368688)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.729873)" "(0.178873)" "(0.62547)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.0520013)" "(0.678758)" "(0.552831)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.613416)" "(0.523785)" "(0.687842)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.794825)" "(0.425857)" "(0.582638)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.365824)" "(0.397432)" "(0.053539)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.390871)" "(0.476704)" "(0.815199)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.124327)" "(0.247508)" "(0.612713)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.792923)" "(0.234339)" "(0.267092)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.129127)" "(0.530272)" "(0.846977)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.624453)" "(0.688559)" "(0.682629)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.721562)" "(0.745558)" "(0.594405)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.7241)" "(0.353383)" "(0.6113)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.397317)" "(0.733156)" "(0.872961)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.503956)" "(0.307123)" "(0.528938)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.798168)" "(0.375706)" "(0.806632)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.904016)" "(0.240459)" "(0.620061)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.958227)" "(0.273536)" "(0.545862)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.249405)" "(0.721911)" "(0.0991592)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.695666)" "(0.0389683)" "(0.299727)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.492733)" "(0.329817)" "(0.0974467)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.654075)" "(0.205232)" "(0.635502)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.817319)" "(0.229135)" "(0.284593)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.259688)" "(0.133031)" "(0.654844)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.325791)" "(0.00774819)" "(0.628142)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.668938)" "(0.713295)" "(0.887638)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.608684)" "(-0.0200368)" "(0.563637)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.176703)" "(0.359017)" "(0.397365)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.224044)" "(0.404903)" "(0.169438)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.0203591)" "(0.635839)" "(0.5326)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.098209)" "(0.472799)" "(0.3771)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.343958)" "(0.731654)" "(0.140963)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.246426)" "(0.250662)" "(0.288368)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.109229)" "(0.775747)" "(0.410696)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.233394)" "(0.749142)" "(0.52765)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.342508)" "(0.544122)" "(0.541653)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.362927)" "(0.199617)" "(0.0678158)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.145652)" "(0.250856)" "(0.268551)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.606536)" "(0.592699)" "(0.84757)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.327705)" "(0.899255)" "(0.548413)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.785872)" "(0.277928)" "(0.703376)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.873204)" "(0.498075)" "(0.146991)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.762629)" "(0.553706)" "(0.572896)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.540843)" "(0.180761)" "(0.4808)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.560904)" "(0.530407)" "(-0.0166707)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.170504)" "(0.725193)" "(0.408978)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.101481)" "(0.539592)" "(0.41684)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.773169)" "(0.524364)" "(0.639119)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.531398)" "(0.309793)" "(0.135326)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.745698)" "(0.445191)" "(0.820538)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.883641)" "(0.329608)" "(0.444811)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.496564)" "(0.0452107)" "(0.774892)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.435701)" "(0.138326)" "(0.337947)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.451487)" "(0.768647)" "(0.394298)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.621149)" "(0.0460216)" "(0.422647)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.811056)" "(0.505796)" "(0.291373)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(-0.0425153)" "(0.484886)" "(0.438151)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.730295)" "(0.672484)" "(0.202487)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.264146)" "(0.341763)" "(0.317116)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.918746)" "(0.413725)" "(0.817928)" "r=0.06,n_subdiv=2,mat=neut" \
-td-icos "(0.286423)" "(0.158583)" "(0.610085)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.375689)" "(0.340489)" "(0.625763)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.686364)" "(0.461311)" "(0.161785)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.436195)" "(0.333218)" "(0.760745)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.312076)" "(0.279021)" "(0.668532)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.577665)" "(0.421216)" "(0.658513)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.75282)" "(0.0649733)" "(0.507641)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.229208)" "(0.744228)" "(0.204037)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.17881)" "(0.741814)" "(0.194855)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.586851)" "(0.304486)" "(0.28692)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.564467)" "(0.259878)" "(0.375062)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.405296)" "(0.560047)" "(0.630083)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.211133)" "(0.821314)" "(0.313955)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.140718)" "(0.125634)" "(0.535244)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.61656)" "(0.621231)" "(0.434458)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.67939)" "(0.0758021)" "(0.495361)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.347501)" "(0.876403)" "(0.284096)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.213677)" "(0.20253)" "(0.244502)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.16709)" "(0.426041)" "(0.674081)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.674287)" "(0.701544)" "(0.29898)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.392477)" "(0.393123)" "(0.959664)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.654418)" "(0.877574)" "(0.479278)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.707651)" "(0.108686)" "(0.654735)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.0757686)" "(0.26619)" "(0.40213)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.092211)" "(0.247804)" "(0.637206)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.450885)" "(0.53808)" "(0.591339)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.610294)" "(0.838194)" "(0.316892)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.574753)" "(0.476443)" "(0.546799)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.817259)" "(0.517304)" "(0.514729)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.500039)" "(0.172526)" "(0.152066)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.757735)" "(0.445486)" "(0.260976)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.830971)" "(0.374935)" "(0.786008)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.2118)" "(0.224721)" "(0.48687)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.0697818)" "(0.557676)" "(0.260362)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.325849)" "(0.264063)" "(0.265685)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.667423)" "(0.346426)" "(0.102089)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.346765)" "(0.747155)" "(0.676408)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.448252)" "(0.82644)" "(0.204737)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.323984)" "(0.912909)" "(0.494355)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.279613)" "(0.632297)" "(0.178723)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.803954)" "(0.28432)" "(0.434195)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.206902)" "(0.547331)" "(0.267174)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.63993)" "(0.739649)" "(0.484877)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.285932)" "(0.709519)" "(0.108922)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.392234)" "(0.426267)" "(0.306276)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.341245)" "(0.735087)" "(0.782232)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.59145)" "(0.951254)" "(0.659477)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.41621)" "(0.0894153)" "(0.591209)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.75147)" "(0.860645)" "(0.391181)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.532092)" "(0.318367)" "(0.582421)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.728737)" "(0.747399)" "(0.484204)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.330895)" "(0.224945)" "(0.217086)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.580368)" "(0.372792)" "(0.53641)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.263919)" "(0.159706)" "(0.334097)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.573018)" "(0.278673)" "(0.813125)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.428435)" "(0.806048)" "(0.873263)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.401905)" "(0.242745)" "(0.775846)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.0855469)" "(0.696893)" "(0.244887)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.253226)" "(0.438572)" "(0.642047)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.651286)" "(0.0870777)" "(0.558035)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.632127)" "(0.122995)" "(0.58747)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.742607)" "(0.640766)" "(0.785651)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.759757)" "(0.604528)" "(0.741543)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.118716)" "(0.465501)" "(0.189169)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.852516)" "(0.727598)" "(0.720385)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.508586)" "(0.723361)" "(0.470627)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.711222)" "(0.858825)" "(0.344194)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.35903)" "(0.135424)" "(0.415854)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.904965)" "(0.342997)" "(0.67484)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.348597)" "(0.554857)" "(0.639366)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.65031)" "(0.452813)" "(0.240028)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.0818043)" "(0.388995)" "(0.657899)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.590266)" "(0.192151)" "(0.465723)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.143485)" "(0.768049)" "(0.439734)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.223286)" "(0.724624)" "(0.237173)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.0179742)" "(0.428648)" "(0.440256)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.50452)" "(0.645345)" "(0.26035)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.215506)" "(0.575544)" "(0.346703)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.546217)" "(0.736574)" "(0.357862)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.248116)" "(0.14803)" "(0.448884)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.572345)" "(0.660247)" "(0.432783)" "r=0.06,n_subdiv=2,mat=prot" \
-td-icos "(0.282125)" "(0.532024)" "(0.130941)" "r=0.06,n_subdiv=2,mat=prot" \
-gltf lead_nuc.gltf -bl-yaw-mp4 200 gltf/lead_nuc.mp4
