o2graph -set xlo "(-7)" -set xhi 7 \
-set ylo "(-7)" -set yhi 7 \
-set zlo "(-7)" -set zhi 7 \
-set yt_position [8.0,8.0,2.0] \
-set yt_width [0.9,0.9,0.9] \
-set yt_resolution "(1024,1024)" \
-create tensor_grid 3 101 101 101 \
-set-grid 0 "func:101:i*0.14-7" \
-set-grid 1 "func:101:i*0.14-7" \
-set-grid 2 "func:101:i*0.14-7" \
-function "1/(1+exp(-(0.88-sqrt((x0-(4.50535))^2+(x1-(-0.551199))^2+(x2-(3.36377))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.29694))^2+(x1-(-0.905689))^2+(x2-(-2.94833))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.91002))^2+(x1-(3.37317))^2+(x2-(1.27029))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.951516))^2+(x1-(1.11923))^2+(x2-(5.35119))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.134451))^2+(x1-(-3.43321))^2+(x2-(0.559256))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.12749))^2+(x1-(3.02203))^2+(x2-(-2.46982))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.06375))^2+(x1-(-4.02074))^2+(x2-(-3.70352))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.23902))^2+(x1-(-3.66373))^2+(x2-(2.7943))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.04246))^2+(x1-(-1.58423))^2+(x2-(3.8126))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.45201))^2+(x1-(-3.16622))^2+(x2-(3.74282))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(2.84548))^2+(x1-(0.851))^2+(x2-(-4.21748))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(4.29928))^2+(x1-(1.75956))^2+(x2-(1.61898))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.79378))^2+(x1-(1.35018))^2+(x2-(2.28895))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.27648))^2+(x1-(0.897636))^2+(x2-(4.65222))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.595024))^2+(x1-(3.99914))^2+(x2-(-2.08242))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.50044))^2+(x1-(-0.247257))^2+(x2-(-2.7402))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.24473))^2+(x1-(0.515864))^2+(x2-(-4.20557))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-3.27392))^2+(x1-(-1.42988))^2+(x2-(-2.09913))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.29836))^2+(x1-(-0.813182))^2+(x2-(-2.41359))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.16828))^2+(x1-(2.46588))^2+(x2-(0.828715))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(1.31957))^2+(x1-(-0.785911))^2+(x2-(0.902794))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.82158))^2+(x1-(-0.804789))^2+(x2-(-0.410837))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.245188))^2+(x1-(-2.4267))^2+(x2-(-2.19814))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.80349))^2+(x1-(1.6141))^2+(x2-(-4.50041))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.48062))^2+(x1-(1.59982))^2+(x2-(3.67834))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(4.01309))^2+(x1-(0.669831))^2+(x2-(3.62982))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.84664))^2+(x1-(-0.181256))^2+(x2-(-4.57448))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.03648))^2+(x1-(3.27105))^2+(x2-(-0.451958))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.35041))^2+(x1-(-2.432))^2+(x2-(3.21105))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(0.616083))^2+(x1-(-1.36588))^2+(x2-(2.8453))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-function "1/(1+exp(-(0.88-sqrt((x0-(3.09537))^2+(x1-(-0.998348))^2+(x2-(1.92046))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(2.14547))^2+(x1-(0.913852))^2+(x2-(1.51523))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.16153))^2+(x1-(-1.50116))^2+(x2-(1.23441))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-4.15286))^2+(x1-(-2.57858))^2+(x2-(0.220936))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.63591))^2+(x1-(1.54151))^2+(x2-(-4.05927))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-0.673718))^2+(x1-(-4.67484))^2+(x2-(-1.16879))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(3.07761))^2+(x1-(4.0038))^2+(x2-(0.159778))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-2.211))^2+(x1-(-1.31951))^2+(x2-(0.555354))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(-1.13693))^2+(x1-(-4.00683))^2+(x2-(2.7989))^2))/0.01))+1/(1+exp(-(0.88-sqrt((x0-(1.25676))^2+(x1-(-2.26749))^2+(x2-(-0.767956))^2))/0.01))" \
-stats \
-yt-tf new 0 1 \
-yt-tf gauss 0.5 6.0e-4 0.804 0.361 0.361 1.0 \
-yt-add-vol \
-yt-render temp.png
